DNTT|1791_calculated
SOCS2|8835_calculated
CFH|3075_calculated
APOL4|80832_calculated
PIM1|5292_calculated
CISH|1154_calculated
C10orf55|414236_calculated
PLAU|5328_calculated
ENPP2|5168_calculated
FGF10|2255_calculated
AIF1L|83543_calculated
MYO5C|55930_calculated
SCN9A|6335_calculated
TM4SF1|4071_calculated
MAP1A|4130_calculated
STON2|85439_calculated
CEP70|80321_calculated
MSI2|124540_calculated
MAP7|9053_calculated
YES1|7525_calculated
CCDC152|100129792_calculated
MMP2|4313_calculated
F13A1|2162_calculated
SCRN1|9805_calculated
H1F0|3005_calculated
SPARC|6678_calculated
ZNF521|25925_calculated
BLNK|29760_calculated
ALDH2|217_calculated
FAM26F|441168_calculated
FHL1|2273_calculated
CD109|135228_calculated
CALCRL|10203_calculated
P2RY14|9934_calculated
GAS6|2621_calculated
BCAR3|8412_calculated
FAM171B|165215_calculated
DDR1|780_calculated
EFNB1|1947_calculated
COBLL1|22837_calculated
TNFRSF21|27242_calculated
ERG|2078_calculated
COL24A1|255631_calculated
ADCY6|112_calculated
TFPI|7035_calculated
BCL11A|53335_calculated
SMAD1|4086_calculated
TSC22D1|8848_calculated
MAST4|375449_calculated
ZBTB8A|653121_calculated
RHOH|399_calculated
MLLT11|10962_calculated
TOX|9760_calculated
MEX3B|84206_calculated
DBN1|1627_calculated
PALM|5064_calculated
GIPC3|126326_calculated
TBC1D16|125058_calculated
RHOBTB3|22836_calculated
CD59|966_calculated
BCL7A|605_calculated
DYTN|391475_calculated
KLHL23|151230_calculated
KIAA1147|57189_calculated
PLAGL1|5325_calculated
HIVEP2|3097_calculated
ARHGEF17|9828_calculated
PTK7|5754_calculated
SLMO1|10650_calculated
ITM2C|81618_calculated
MAN1A1|4121_calculated
ARHGAP5|394_calculated
CCND2|894_calculated
FNBP1L|54874_calculated
PAR5|8123_calculated
SNORD116-24|100033435_calculated
KLRC4|8302_calculated
KLF12|11278_calculated
FLJ22536|401237_calculated
C1orf21|81563_calculated
PRKD3|23683_calculated
SMO|6608_calculated
ATP1A3|478_calculated
FAM171A2|284069_calculated
TMEM22|80723_calculated
EFNA1|1942_calculated
NMT2|9397_calculated
SOCS3|9021_calculated
BHLHE40|8553_calculated
FAM24B|196792_calculated
CUZD1|50624_calculated
TGIF2|60436_calculated
C11orf95|65998|1of2_calculated
GPR12|2835_calculated
C11orf95|65998|2of2_calculated
PTPLA|9200_calculated
MEX3A|92312_calculated
CNTN1|1272_calculated
PTGFRN|5738_calculated
LOC339290|339290_calculated
CROCCP3|114819_calculated
RWDD2A|112611_calculated
L3MBTL3|84456_calculated
ZNF879|345462_calculated
MAP3K13|9175_calculated
EPB41L5|57669_calculated
ACO1|48_calculated
UFSP2|55325_calculated
PDP1|54704_calculated
ZFYVE16|9765_calculated
IFNAR2|3455_calculated
XBP1|7494_calculated
FKBP7|51661_calculated
RCN1|5954_calculated
KIAA0895|23366_calculated
RAB23|51715_calculated
BEND6|221336_calculated
RBMS2|5939|1of2_calculated
RBMS2|5939|2of2_calculated
CDH2|1000_calculated
GPR173|54328_calculated
C1R|715_calculated
LHFP|10186_calculated
DST|667_calculated
DCBLD2|131566_calculated
ZFYVE9|9372_calculated
PKIA|5569_calculated
LRIG1|26018_calculated
TNRC6C|57690|2of2_calculated
TNRC6C|57690|1of2_calculated
ARHGAP32|9743_calculated
FKBP14|55033_calculated
HDGFRP3|50810_calculated
SERPING1|710_calculated
L3MBTL4|91133_calculated
SERPINE2|5270_calculated
CTHRC1|115908_calculated
HERC5|51191_calculated
NAV1|89796_calculated
DAB2|1601_calculated
FRMD4B|23150_calculated
PLSCR1|5359_calculated
ZNF404|342908_calculated
ZNF502|91392_calculated
ZNF354C|30832_calculated
SNORA26|677810_calculated
PCDHB2|56133_calculated
C19orf57|79173_calculated
NCRNA00085|147650_calculated
GUCA1B|2979_calculated
TRIM2|23321_calculated
EDARADD|128178_calculated
PLEKHA8|84725_calculated
PABPC4L|132430_calculated
SYDE1|85360_calculated
MTMR9LP|339483_calculated
RCOR2|283248_calculated
ADC|113451_calculated
DSEL|92126_calculated
MCART6|401612_calculated
CTF1|1489_calculated
ASS1|445_calculated
BHLHB9|80823_calculated
HSD17B14|51171_calculated
KAZ|23254_calculated
RPSAP58|388524_calculated
NUPR1|26471_calculated
KCTD14|65987_calculated
S1PR2|9294_calculated
GSTA4|2941_calculated
EDNRB|1910_calculated
ALDH1L2|160428_calculated
FBXO16|157574_calculated
CCDC46|201134_calculated
DAB2IP|153090_calculated
ADARB2|105_calculated
SYNM|23336_calculated
BFSP1|631_calculated
NXN|64359_calculated
GPRC5B|51704_calculated
NLRP7|199713_calculated
PLIN1|5346_calculated
FAM167B|84734_calculated
CA8|767_calculated
FZD3|7976_calculated
ZNF229|7772_calculated
PHKA1|5255_calculated
PCYT1B|9468_calculated
SLC16A10|117247_calculated
TIFA|92610_calculated
LRRC16A|55604_calculated
LRP4|4038_calculated
PPP3CC|5533_calculated
AOX1|316_calculated
CYP2U1|113612_calculated
FAM169A|26049_calculated
TMEM136|219902_calculated
SSPN|8082_calculated
GXYLT2|727936_calculated
UBP1|7342_calculated
NSMCE4A|54780_calculated
KIAA1191|57179_calculated
C2orf16|84226_calculated
RIMKLA|284716_calculated
PLP1|5354_calculated
RAB41|347517_calculated
AWAT1|158833_calculated
DGAT2L6|347516_calculated
HSF2BP|11077_calculated
BSN|8927_calculated
CYP3A4|1576_calculated
DNAH3|55567_calculated
ZNF534|147658_calculated
KGFLP2|654466_calculated
GLIPR1L2|144321_calculated
GPR179|440435_calculated
DQX1|165545_calculated
DNMT3L|29947_calculated
FABP5P3|220832_calculated
HSD17B6|8630_calculated
TMEM139|135932_calculated
IGSF9|57549_calculated
PRRT2|112476_calculated
TMEM200A|114801_calculated
RRH|10692_calculated
C17orf47|284083_calculated
THRSP|7069_calculated
FAM194A|131831_calculated
CCDC81|60494_calculated
MYO5B|4645_calculated
PGLYRP2|114770_calculated
GCM2|9247_calculated
ZCWPW2|152098_calculated
PTENP1|11191_calculated
CPLX2|10814_calculated
TSPAN11|441631_calculated
TMCC1|23023_calculated
PDZD9|255762_calculated
ASAM|79827_calculated
OR10AD1|121275_calculated
VEZF1|7716_calculated
SLC2A12|154091_calculated
SOX10|6663_calculated
C15orf55|256646_calculated
RPRML|388394_calculated
CCNJL|79616_calculated
PSD2|84249_calculated
C4orf23|152992_calculated
ZNF263|10127_calculated
PMS2L2|5380|1of2_calculated
RRN3P1|730092_calculated
ASPRV1|151516_calculated
DHRSX|207063|1of2_calculated
IQCD|115811_calculated
ACBD7|414149_calculated
GSTO2|119391_calculated
VASH2|79805_calculated
GPR137C|283554_calculated
KCTD19|146212_calculated
ZNF833P|401898_calculated
FAM69A|388650_calculated
LMO7|4008_calculated
ZC3H12B|340554_calculated
CXCL17|284340_calculated
KIAA1267|284058_calculated
ZDHHC17|23390_calculated
ELK4|2005_calculated
DYRK2|8445_calculated
FBXO3|26273_calculated
MTMR1|8776_calculated
PLCXD2|257068_calculated
MYOM1|8736_calculated
MAK|4117_calculated
ZNF732|654254_calculated
SERAC1|84947_calculated
KIAA1024|23251_calculated
CALB1|793_calculated
C1orf114|57821_calculated
FAM22D|728130_calculated
CDK17|5128_calculated
PTPN4|5775_calculated
SNORD116-27|100033439_calculated
SNORD116-5|100033417|2of2_calculated
SNORD116-14|100033426_calculated
ZNF432|9668_calculated
ZNF331|55422_calculated
KDELR3|11015_calculated
CIB3|117286_calculated
CCDC65|85478_calculated
FKBP11|51303_calculated
SLC19A2|10560_calculated
ADAM22|53616_calculated
ACER2|340485_calculated
TGFB3|7043_calculated
PODXL|5420_calculated
CNKSR2|22866_calculated
SCARNA15|677778_calculated
SNORD111|692214_calculated
FAM190A|401145_calculated
DDX6|1656_calculated
CNOT6L|246175_calculated
TAF9B|51616_calculated
FAM172A|83989_calculated
TLK1|9874_calculated
C15orf33|196951_calculated
FAM175A|84142_calculated
GNAQ|2776_calculated
RBBP4|5928_calculated
SYNC|81493_calculated
PDCL|5082_calculated
GALNT1|2589_calculated
RBM8A|9939_calculated
CSNK2A1|1457_calculated
CNOT7|29883_calculated
YWHAQ|10971_calculated
CEP57|9702_calculated
PSIP1|11168_calculated
ATRX|546_calculated
TERF1|7013_calculated
CCNC|892_calculated
TMEM135|65084_calculated
RBM27|54439_calculated
PPP2R5E|5529_calculated
CUL5|8065_calculated
FOXP1|27086_calculated
RBM26|64062_calculated
EIF1AX|1964_calculated
GLO1|2739_calculated
SRP9|6726_calculated
C11orf58|10944_calculated
TIPRL|261726_calculated
SCOC|60592_calculated
ACTR6|64431_calculated
C4orf27|54969_calculated
MRPL39|54148_calculated
FUNDC1|139341_calculated
SYPL1|6856_calculated
SPCS2|9789_calculated
PCNP|57092_calculated
MOBKL3|25843_calculated
MORF4L1|10933_calculated
NDUFA5|4698_calculated
CRIPT|9419_calculated
MAGOHB|55110_calculated
FCF1|51077_calculated
ZCCHC10|54819_calculated
TMEM68|137695_calculated
AASDHPPT|60496_calculated
CCDC117|150275_calculated
THAP2|83591_calculated
C5orf51|285636_calculated
FTSJD1|55783_calculated
ZNF24|7572_calculated
ERCC4|2072_calculated
LYSMD3|116068_calculated
SLC25A30|253512_calculated
C18orf54|162681_calculated
TMED8|283578_calculated
C3orf23|285343_calculated
RBBP9|10741_calculated
C15orf29|79768_calculated
DNAL1|83544_calculated
PRKCI|5584_calculated
DENR|8562_calculated
C11orf57|55216_calculated
LYRM5|144363_calculated
KRAS|3845_calculated
GNB4|59345_calculated
RAB11FIP2|22841_calculated
PURB|5814_calculated
UFM1|51569_calculated
ARPP19|10776_calculated
CWF19L2|143884_calculated
DNAJB9|4189_calculated
RWDD3|25950_calculated
MOSPD1|56180_calculated
ALG14|199857_calculated
PPP4R2|151987_calculated
ACBD3|64746_calculated
GABPA|2551_calculated
HSPA13|6782_calculated
RNF2|6045_calculated
SC5DL|6309_calculated
FAM8A1|51439_calculated
ORC4|5000_calculated
DYRK1A|1859_calculated
PRUNE|58497_calculated
ISCA1|81689_calculated
BMPR1B|658_calculated
SYCP3|50511_calculated
ZNF295|49854_calculated
SNORD90|692206_calculated
WASL|8976_calculated
TMEM41B|440026_calculated
DNAJB7|150353_calculated
SLC25A16|8034_calculated
CFL2|1073_calculated
C19orf12|83636_calculated
UNC50|25972_calculated
C10orf57|80195_calculated
PAIP2|51247_calculated
WDSUB1|151525_calculated
WDYHV1|55093_calculated
C7orf30|115416_calculated
ZDHHC4|55146_calculated
UBE2Z|65264_calculated
STARD3NL|83930_calculated
TIAL1|7073_calculated
CLDND1|56650_calculated
SRP54|6729_calculated
PPPDE1|51029_calculated
TMED2|10959_calculated
SSR1|6745_calculated
ERLEC1|27248_calculated
SSR3|6747_calculated
BET1|10282_calculated
MMAA|166785_calculated
YIPF5|81555_calculated
BTBD10|84280_calculated
MAT2B|27430_calculated
GLCE|26035_calculated
LIX1L|128077_calculated
SDHC|6391_calculated
GOLPH3|64083_calculated
KIAA0494|9813_calculated
CASC4|113201_calculated
PPP3CB|5532_calculated
C7orf31|136895_calculated
COQ7|10229_calculated
EID1|23741_calculated
C14orf28|122525_calculated
PPP2CB|5516_calculated
FAM177A1|283635_calculated
RAB11A|8766_calculated
IMPAD1|54928_calculated
BZW1|9689_calculated
RG9MTD2|93587_calculated
RBM7|10179_calculated
PLEKHA3|65977_calculated
CCNI|10983_calculated
SEC24A|10802_calculated
YIPF6|286451_calculated
LIN52|91750_calculated
NOL9|79707_calculated
NCK1|4690_calculated
GCOM1|145781_calculated
GRINL1A|81488_calculated
LOC339524|339524_calculated
HS2ST1|9653_calculated
PGRMC1|10857_calculated
SEPT7|989_calculated
SUCLA2|8803_calculated
ATG5|9474_calculated
EFHA1|221154_calculated
SNX4|8723_calculated
C10orf84|63877_calculated
MED4|29079_calculated
AIMP1|9255_calculated
SCFD1|23256_calculated
MIOS|54468_calculated
COPB1|1315_calculated
LSM14A|26065_calculated
ATMIN|23300_calculated
CSDE1|7812_calculated
G3BP2|9908_calculated
PLDN|26258_calculated
RARS2|57038_calculated
KCTD9|54793_calculated
SEC23A|10484_calculated
RDX|5962_calculated
GNPAT|8443_calculated
MESDC2|23184_calculated
RNF8|9025_calculated
COPS5|10987_calculated
ADH5|128_calculated
SEC31A|22872_calculated
MKRN2|23609_calculated
CGRRF1|10668_calculated
WAC|51322_calculated
SMEK1|55671_calculated
ABI1|10006_calculated
PRKRIR|5612_calculated
CREM|1390_calculated
C6orf72|116254_calculated
AKIRIN1|79647_calculated
MAPK1IP1L|93487_calculated
MARCH5|54708_calculated
MEMO1|51072_calculated
PPP6C|5537_calculated
DPM1|8813_calculated
ING3|54556_calculated
USP16|10600_calculated
STK3|6788_calculated
FEZ2|9637_calculated
COPS8|10920_calculated
DENND2C|163259_calculated
CWC15|51503_calculated
ENOPH1|58478_calculated
PSMD10|5716_calculated
C2orf47|79568_calculated
PTGES3|10728_calculated
C18orf19|125228_calculated
RPP14|11102_calculated
ARL1|400_calculated
DBR1|51163_calculated
CCBL2|56267_calculated
POLR3F|10621_calculated
SUDS3|64426_calculated
PARG|8505_calculated
C2orf29|55571_calculated
TDG|6996_calculated
OSBP|5007_calculated
YY1|7528_calculated
NKIRAS1|28512_calculated
SRSF12|135295_calculated
STOX1|219736_calculated
CXorf58|254158_calculated
MBOAT4|619373_calculated
ACP1|52_calculated
ALG9|79796_calculated
RNF214|257160_calculated
KLHDC2|23588_calculated
C2orf52|151477_calculated
NEK5|341676_calculated
RBM45|129831_calculated
ZNF207|7756_calculated
TARDBP|23435_calculated
B3GALTL|145173_calculated
TTC19|54902_calculated
RBBP6|5930_calculated
DNAJC25|548645_calculated
USP46|64854_calculated
HNRNPR|10236_calculated
SMARCE1|6605_calculated
MATR3|9782_calculated
MTPAP|55149_calculated
NUP54|53371_calculated
UTP15|84135_calculated
RINT1|60561_calculated
CCDC111|201973_calculated
CDKAL1|54901_calculated
AUH|549_calculated
BRMS1L|84312_calculated
MED17|9440_calculated
DDX52|11056_calculated
TYW1|55253_calculated
YTHDF2|51441_calculated
C1orf77|26097_calculated
ZNF565|147929_calculated
PUM1|9698_calculated
FOXJ3|22887_calculated
SS18|6760_calculated
E2F6|1876_calculated
TRMT61B|55006_calculated
NCBP2|22916_calculated
FBXO10|26267_calculated
JUB|84962_calculated
KIF3A|11127_calculated
FUT2|2524_calculated
TSPYL1|7259_calculated
C11orf67|28971_calculated
CDKL3|51265_calculated
PHACTR4|65979_calculated
GUSBP4|375513_calculated
PARP16|54956_calculated
BOD1|91272_calculated
PIP4K2B|8396_calculated
INSIG2|51141_calculated
TRAM2|9697_calculated
CSRNP2|81566_calculated
SAP30L|79685|2of2_calculated
AHCYL2|23382_calculated
ALG2|85365_calculated
HCG2P7|80867_calculated
TNKS2|80351_calculated
FMR1|2332_calculated
RNF38|152006_calculated
SPDYA|245711_calculated
TMLHE|55217_calculated
EXOC2|55770_calculated
MIA3|375056_calculated
TDRD3|81550_calculated
NPEPPS|9520_calculated
ASPHD1|253982_calculated
STAM2|10254_calculated
HERC4|26091_calculated
NSL1|25936_calculated
PAFAH1B1|5048_calculated
FBXW11|23291_calculated
DDX59|83479_calculated
WDR47|22911_calculated
HCFC2|29915_calculated
FBXO48|554251_calculated
ZFP161|7541_calculated
KCTD18|130535_calculated
ANKRA2|57763_calculated
VAMP4|8674_calculated
CDKL1|8814_calculated
ALS2CR11|151254_calculated
METTL6|131965_calculated
TRMT2B|79979_calculated
GTF2H2C|728340|1of3_calculated
TXNL4B|54957_calculated
RCHY1|25898_calculated
MARCH7|64844_calculated
USP33|23032_calculated
IBTK|25998_calculated
EXOC5|10640_calculated
WAPAL|23063_calculated
C4orf41|60684_calculated
FAM178A|55719_calculated
ZBTB41|360023_calculated
ELMOD2|255520_calculated
AASDH|132949_calculated
SCRN3|79634_calculated
APPBP2|10513_calculated
GOPC|57120_calculated
ZNF564|163050_calculated
ZNF583|147949_calculated
SNRNP48|154007_calculated
C16orf52|730094_calculated
DNAJC24|120526_calculated
TMEM161B|153396_calculated
C4orf29|80167_calculated
N4BP2L2|10443_calculated
CCDC82|79780_calculated
CBR4|84869_calculated
KLHL28|54813_calculated
NSUN3|63899_calculated
CREB1|1385_calculated
SMAD4|4089_calculated
DCAF10|79269_calculated
SMEK2|57223_calculated
CGGBP1|8545_calculated
MAF|4094_calculated
NCR1|9437_calculated
KLRC1|3821_calculated
KLRC2|3822_calculated
KLRC3|3823_calculated
PLSCR4|57088_calculated
PLS3|5358_calculated
TSPYL5|85453_calculated
STAT4|6775_calculated
ENAH|55740_calculated
KHDRBS2|202559_calculated
PIM2|11040_calculated
CRISPLD1|83690_calculated
SH3BGRL2|83699_calculated
ZNF132|7691_calculated
ZFP112|7771_calculated
TRIM6|117854_calculated
ZNF788|388507_calculated
ZNF429|353088_calculated
HSPA4L|22824_calculated
BAG2|9532_calculated
MPP6|51678_calculated
SLC16A1|6566_calculated
ITGAV|3685_calculated
ANKS6|203286_calculated
TRIM9|114088_calculated
?|440482_calculated
TTC23|64927_calculated
ITGA2|3673_calculated
SEMA6C|10500_calculated
MGC57346|401884_calculated
C17orf69|147081_calculated
FAM57A|79850_calculated
CASKIN2|57513_calculated
TMSB15B|286527_calculated
B3GNT1|11041_calculated
ZNF702P|79986_calculated
USP27X|389856_calculated
ZNF835|90485_calculated
CA13|377677_calculated
TLR3|7098_calculated
ZDHHC15|158866_calculated
ZNF286A|57335_calculated
ARMCX1|51309_calculated
NCRNA00263|90271_calculated
ABI2|10152_calculated
VSIG10|54621_calculated
RUNX1|861_calculated
ZNF154|7710_calculated
ZNF300|91975_calculated
ZNF135|7694_calculated
ZNF90|7643_calculated
ZNF486|90649_calculated
CRIM1|51232_calculated
SLC4A7|9497_calculated
MGAT4A|11320_calculated
SNORA15|677803_calculated
ARL5B|221079_calculated
N4BP2|55728_calculated
ZNF460|10794_calculated
SNORD98|692211_calculated
LOC442454|442454_calculated
HYMAI|57061_calculated
C9orf93|203238_calculated
GUSBP1|728411_calculated
SCARNA27|100124533_calculated
TP53INP1|94241_calculated
OSBPL3|26031_calculated
MOBKL1A|92597_calculated
NRIP1|8204_calculated
SCAI|286205_calculated
NEDD4|4734_calculated
ZNF721|170960_calculated
ZNF184|7738_calculated
ZNF544|27300_calculated
ZIK1|284307_calculated
ZNF528|84436_calculated
ZNF880|400713_calculated
ZNF540|163255_calculated
ZNF571|51276_calculated
GPM6B|2824_calculated
TAS2R4|50832_calculated
TAS2R3|50831_calculated
ZNF253|56242_calculated
ZNF493|284443_calculated
ZNF708|7562_calculated
ZNF675|171392_calculated
ZNF680|340252_calculated
ZNF254|9534_calculated
ZNF506|440515_calculated
RBM12B|389677_calculated
ZNF772|400720_calculated
ZNF573|126231_calculated
ZNF790|388536_calculated
ZNF606|80095_calculated
ZNF776|284309_calculated
ZNF84|7637_calculated
ZNF177|7730_calculated
ZNF559|84527_calculated
ALG10|84920_calculated
SLC35F5|80255_calculated
MRE11A|4361_calculated
CASD1|64921_calculated
DPY19L4|286148_calculated
KPNA5|3841_calculated
MIB1|57534_calculated
PDP2|57546_calculated
UBFD1|56061_calculated
DDHD2|23259_calculated
C8orf38|137682_calculated
FUBP1|8880_calculated
ATP6V0A2|23545_calculated
GLS|2744_calculated
ZNF709|163051_calculated
PHOSPHO2|493911_calculated
HACE1|57531_calculated
ZNF713|349075_calculated
SLC12A2|6558_calculated
SNORD5|692072_calculated
GKAP1|80318_calculated
PHF14|9678_calculated
PPM1K|152926_calculated
CCDC122|160857_calculated
SLC23A1|9963_calculated
LOC400927|400927_calculated
IP6K2|51447_calculated
THSD1P1|374500_calculated
C17orf48|56985_calculated
VN1R1|57191_calculated
ZNF85|7639_calculated
ZNF627|199692_calculated
C7orf36|57002_calculated
ZNF792|126375_calculated
ORMDL3|94103_calculated
LRP12|29967_calculated
ZRANB2|9406_calculated
PPAPDC1B|84513_calculated
EPB41L4A|64097_calculated
KDM3A|55818_calculated
WDR48|57599_calculated
RNMT|8731_calculated
VEZT|55591_calculated
CRBN|51185_calculated
RNF103|7844_calculated
ZNF639|51193_calculated
USP30|84749_calculated
GABPB1|2553_calculated
KLHL24|54800_calculated
FAM160B1|57700_calculated
ODF2L|57489_calculated
PGM2L1|283209_calculated
NAB1|4664_calculated
CCNJ|54619_calculated
MAP4K5|11183_calculated
ZNF280D|54816_calculated
MBTD1|54799_calculated
ZNF326|284695_calculated
MTF2|22823_calculated
TEX9|374618_calculated
ZNF519|162655_calculated
DCAF16|54876_calculated
ZNF280C|55609_calculated
ALG10B|144245_calculated
EFCAB7|84455_calculated
FAM179B|23116_calculated
ETAA1|54465_calculated
PRPF39|55015_calculated
OSBPL9|114883_calculated
SCGBL|284402_calculated
CHRNA5|1138_calculated
TXNRD3IT1|645840_calculated
MEX3C|51320_calculated
FAM108B1|51104_calculated
RALA|5898_calculated
USP13|8975|2of2_calculated
TRIM24|8805_calculated
ZMYND11|10771_calculated
LANCL1|10314_calculated
PNMA1|9240_calculated
CNKSR3|154043_calculated
TPM4|7171_calculated
PTPLAD1|51495_calculated
DNAJC18|202052_calculated
WDR31|114987_calculated
TMEM67|91147_calculated
TRIM16L|147166_calculated
SPATS2|65244_calculated
KIF9|64147_calculated
IFT81|28981_calculated
ZC4H2|55906_calculated
SAV1|60485_calculated
TET1|80312_calculated
CCNG1|900_calculated
RNASEH2B|79621_calculated
NUP35|129401_calculated
MRPL42|28977_calculated
RRP15|51018_calculated
NOL11|25926_calculated
ANAPC7|51434_calculated
UBA5|79876_calculated
NAE1|8883_calculated
TEX10|54881_calculated
BCKDHB|594_calculated
RFXAP|5994_calculated
COX11|1353_calculated
ZNF22|7570_calculated
TRUB1|142940_calculated
NT5C1B|93034_calculated
RDH14|57665_calculated
MSH6|2956_calculated
SUV39H2|79723_calculated
ZNF670|93474_calculated
ANKRD46|157567_calculated
ZNF140|7699_calculated
OSGEPL1|64172_calculated
FANCL|55120_calculated
NARS2|79731_calculated
HIBCH|26275_calculated
NUDT21|11051_calculated
TFAM|7019_calculated
PRIM2|5558_calculated
LIN9|286826_calculated
C13orf34|79866_calculated
TIMM8A|1678_calculated
SEPHS1|22929_calculated
MAP3K15|389840_calculated
SRSF1|6426_calculated
RAD1|5810_calculated
ZDHHC13|54503_calculated
NFXL1|152518_calculated
OTUD3|23252_calculated
SPATA7|55812_calculated
ARL6|84100_calculated
PACRGL|133015_calculated
FAM98B|283742_calculated
NUCKS1|64710_calculated
RPP40|10799_calculated
PRKACB|5567_calculated
TMEM106B|54664_calculated
KIAA1586|57691_calculated
ASF1A|25842_calculated
GOLIM4|27333_calculated
LMAN1|3998_calculated
HLTF|6596_calculated
PLA2G12A|81579_calculated
SVIP|258010_calculated
TMEM64|169200_calculated
ISOC1|51015_calculated
CETN3|1070_calculated
MTERFD3|80298_calculated
GLCCI1|113263_calculated
C12orf23|90488_calculated
NCOA7|135112_calculated
RNF125|54941_calculated
BCL2|596_calculated
MYO1B|4430_calculated
GLP1R|2740_calculated
GAS2|2620_calculated
KRBA2|124751_calculated
ITGB8|3696_calculated
BACE1|23621_calculated
UGP2|7360_calculated
THUMPD1|55623_calculated
ZNF20|7568_calculated
ZNF443|10224_calculated
ZNF625|90589_calculated
ZNF682|91120_calculated
ZNF558|148156_calculated
ZNF347|84671_calculated
CD47|961_calculated
SLC5A3|6526_calculated
ZNF136|7695_calculated
ZNF433|163059_calculated
SPDYE5|442590_calculated
C17orf57|124989_calculated
EPM2AIP1|9852_calculated
TRNT1|51095_calculated
C11orf54|28970_calculated
AKD1|221264|2of2_calculated
APPL1|26060_calculated
LASS6|253782_calculated
SLC39A10|57181_calculated
PANK3|79646_calculated
ANKIB1|54467_calculated
EPS15|2060_calculated
ZNF148|7707_calculated
MKLN1|4289_calculated
MON2|23041_calculated
C11orf30|56946_calculated
LOC728190|728190_calculated
STX17|55014_calculated
PARP11|57097_calculated
DCAF17|80067_calculated
KIAA1704|55425_calculated
FBXL4|26235_calculated
ATE1|11101_calculated
WDR67|93594_calculated
C3orf31|132001_calculated
MYNN|55892_calculated
ZNF829|374899_calculated
ZNF549|256051_calculated
ZNF235|9310_calculated
FGFR1OP2|26127_calculated
MPP5|64398_calculated
DLG1|1739_calculated
SEC24B|10427_calculated
GFPT1|2673_calculated
NUDT13|25961_calculated
ELF2|1998_calculated
FAM126B|285172|1of2_calculated
FAM126B|285172|2of2_calculated
DIS3|22894_calculated
PRPF40A|55660_calculated
VPS54|51542_calculated
C1orf27|54953_calculated
PRPF4B|8899_calculated
PAPOLA|10914_calculated
ZBTB1|22890_calculated
TMF1|7110_calculated
MIER3|166968_calculated
RSBN1|54665_calculated
LEMD3|23592_calculated
NAA30|122830_calculated
PPM1A|5494_calculated
RB1CC1|9821_calculated
DENND4C|55667_calculated
PDZK1|5174_calculated
AKAP5|9495_calculated
C7orf44|55744_calculated
PDS5B|23047_calculated
G2E3|55632_calculated
NAA16|79612_calculated
RUFY2|55680_calculated
METTL10|399818_calculated
C2orf86|51057_calculated
RCOR3|55758_calculated
C3orf49|132200_calculated
TRIM23|373_calculated
SUV420H1|51111_calculated
ZNF383|163087_calculated
KLHL20|27252_calculated
METTL14|57721_calculated
C7orf64|84060_calculated
GPBP1|65056_calculated
RPS6KB1|6198_calculated
PAPD4|167153_calculated
CENPC1|1060_calculated
PHC3|80012_calculated
C9orf102|375748_calculated
FNDC3A|22862_calculated
ZC3H11A|9877_calculated
GCFC1|94104_calculated
FRA10AC1|118924_calculated
TRDMT1|1787_calculated
GNPDA2|132789_calculated
PIBF1|10464_calculated
OTUD6B|51633_calculated
SR140|23350_calculated
ZBED5|58486_calculated
ANKRD49|54851_calculated
LOC220729|220729_calculated
LOC440944|440944_calculated
CCDC39|339829_calculated
AGBL3|340351_calculated
TRIM5|85363_calculated
TRIM78P|117852_calculated
LOC642852|642852|2of2_calculated
?|222521_calculated
MTIF3|219402_calculated
LOC100101266|100101266_calculated
ATP6AP1L|92270_calculated
ZNF480|147657_calculated
ZNF260|339324_calculated
ZNF543|125919_calculated
ZMYM1|79830_calculated
C1orf107|27042_calculated
ZNF181|339318_calculated
ZNF197|10168_calculated
ZNF525|170958_calculated
ZNF765|91661_calculated
ZNF813|126017_calculated
ZNF701|55762_calculated
C1orf192|257177_calculated
ZNF546|339327_calculated
ZNF189|7743_calculated
ZNF302|55900_calculated
ZNF137P|7696_calculated
SH3YL1|26751_calculated
SYNJ2BP|55333_calculated
CCR6|1235_calculated
S100PBP|64766_calculated
ZKSCAN3|80317_calculated
TBCK|93627_calculated
TIA1|7072_calculated
ZNF248|57209_calculated
CCDC76|54482_calculated
HELB|92797_calculated
PHACTR2|9749_calculated
ROD1|9991_calculated
GTF2A1|2957_calculated
PTPLB|201562_calculated
HERC6|55008_calculated
IFIH1|64135_calculated
EIF2AK2|5610_calculated
TCF12|6938_calculated
ATP11C|286410_calculated
BBX|56987_calculated
SOS1|6654_calculated
SP4|6671_calculated
CAPS2|84698_calculated
GLIPR1L1|256710_calculated
RAB39B|116442_calculated
MKL2|57496_calculated
RAB9B|51209_calculated
CROT|54677_calculated
PRMT10|90826_calculated
ELP2|55250_calculated
GTF3C4|9329_calculated
TRIM37|4591_calculated
PAQR3|152559_calculated
PRRC1|133619_calculated
XPO1|7514_calculated
CTDSPL2|51496_calculated
SLC35A3|23443_calculated
OTUD4|54726_calculated
UBA6|55236_calculated
XPO4|64328_calculated
PUM2|23369_calculated
PTPN11|5781_calculated
FYTTD1|84248_calculated
PDS5A|23244_calculated
LUZP1|7798_calculated
ABL2|27_calculated
DIP2B|57609_calculated
MBTPS2|51360|1of2_calculated
YY2|404281_calculated
SOCS7|30837_calculated
NFYA|4800_calculated
TIGD2|166815_calculated
PEX12|5193_calculated
ZNF501|115560_calculated
MED28|80306_calculated
CSTF2T|23283_calculated
VPS37A|137492_calculated
PEX13|5194_calculated
ZNF233|353355_calculated
ZNF572|137209_calculated
ZNF773|374928_calculated
ZNF665|79788_calculated
ZNF599|148103_calculated
ZNF836|162962_calculated
ZNF669|79862_calculated
ZNF222|7673_calculated
ZNF426|79088_calculated
ABHD10|55347_calculated
TSEN15|116461_calculated
LYPLAL1|127018_calculated
EBAG9|9166_calculated
ARSK|153642_calculated
DTWD1|56986_calculated
VRK2|7444_calculated
MRPS31|10240_calculated
MTERF|7978_calculated
THAP9|79725_calculated
THUMPD3|25917_calculated
ASTE1|28990_calculated
MIS12|79003_calculated
KIN|22944_calculated
ZNF271|10778_calculated
C11orf46|120534_calculated
GGPS1|9453_calculated
FAM175B|23172_calculated
TRIM44|54765_calculated
RBM41|55285_calculated
OXNAD1|92106_calculated
C20orf177|63939_calculated
ATG4C|84938_calculated
ERGIC2|51290_calculated
THAP5|168451_calculated
IPO7|10527_calculated
IPO11|51194_calculated
MRPL19|9801_calculated
LARP4|113251_calculated
NEDD1|121441_calculated
INTS2|57508_calculated
CAND1|55832_calculated
NUP160|23279_calculated
ZZZ3|26009_calculated
NARG2|79664_calculated
PIGN|23556_calculated
CNOT6|57472_calculated
RBM12|10137_calculated
ERCC8|1161_calculated
GUF1|60558_calculated
RAD17|5884_calculated
POT1|25913_calculated
ARMC1|55156_calculated
METTL2A|339175_calculated
ORC3|23595_calculated
CDC5L|988_calculated
ASNSD1|54529_calculated
TSN|7247_calculated
FASTKD2|22868_calculated
TOMM70A|9868_calculated
USO1|8615_calculated
DDX18|8886_calculated
CEBPZ|10153_calculated
KTN1|3895_calculated
S100A9|6280_calculated
S100A8|6279_calculated
HK3|3101_calculated
SLC11A1|6556_calculated
MAFB|9935_calculated
C5AR1|728_calculated
IFI30|10437_calculated
SERPINA1|5265_calculated
HCK|3055_calculated
FCER1G|2207_calculated
CD68|968_calculated
LRRC25|126364_calculated
SLC15A3|51296_calculated
NCF1C|654817_calculated
NCF1B|654816_calculated
NCF1|653361_calculated
CD300C|10871_calculated
CD300LB|124599_calculated
LILRA1|11024_calculated
TNFRSF1B|7133_calculated
S100A11|6282_calculated
ADAP2|55803_calculated
SIGLEC7|27036_calculated
SCPEP1|59342_calculated
CDA|978_calculated
PTAFR|5724_calculated
FGR|2268_calculated
NFAM1|150372_calculated
NCF2|4688_calculated
SIRPB1|10326_calculated
SIGLEC9|27180_calculated
MEFV|4210_calculated
NLRP12|91662_calculated
RNASE3|6037_calculated
CLEC11A|6320_calculated
APOC2|344_calculated
CST3|1471_calculated
TREM1|54210_calculated
TCN2|6948_calculated
DYSF|8291_calculated
S100P|6286_calculated
BCL2A1|597_calculated
EMR3|84658_calculated
FCAR|2204_calculated
GPR77|27202_calculated
ARAP3|64411_calculated
CRISPLD2|83716_calculated
STAB1|23166_calculated
CD93|22918_calculated
LY86|9450_calculated
SERPINB6|5269_calculated
IL12RB1|3594_calculated
HAVCR2|84868_calculated
SEMA4A|64218_calculated
NRGN|4900_calculated
NPL|80896_calculated
FCGRT|2217_calculated
CLEC5A|23601_calculated
MGAM|8972_calculated
TYROBP|7305_calculated
C10orf54|64115_calculated
CFP|5199_calculated
LGALS1|3956_calculated
CAPG|822_calculated
LILRA2|11027_calculated
SH3BGRL3|83442_calculated
SPI1|6688_calculated
EFHD2|79180_calculated
ARRB2|409_calculated
VASP|7408_calculated
RGS19|10287_calculated
KIAA1949|170954_calculated
PLP2|5355_calculated
TNNI2|7136_calculated
IFI27L2|83982_calculated
LRP3|4037_calculated
CXCR2|3579_calculated
LGALS12|85329_calculated
GSN|2934_calculated
KIF26B|55083_calculated
CDC42EP3|10602_calculated
COTL1|23406_calculated
PIK3R2|5296_calculated
DOK2|9046_calculated
ZNF385A|25946_calculated
ADAP1|11033_calculated
KCNQ1|3784_calculated
ITGB2|3689_calculated
C1orf38|9473_calculated
CTSZ|1522_calculated
PSTPIP1|9051_calculated
PPM1M|132160_calculated
MVP|9961_calculated
RASSF4|83937_calculated
GRN|2896_calculated
PILRA|29992_calculated
AGTRAP|57085_calculated
KCNE1|3753_calculated
SIGLEC10|89790_calculated
CAMK1|8536_calculated
HTR7|3363_calculated
APOA2|336_calculated
UNC5A|90249_calculated
FAM65B|9750_calculated
KIAA0513|9764_calculated
ITGB7|3695_calculated
PLEC|5339_calculated
AIM1|202_calculated
KCNMB1|3779_calculated
MAST3|23031_calculated
RHBDF2|79651_calculated
PIK3R5|23533_calculated
MICAL1|64780_calculated
ITGAL|3683_calculated
LRG1|116844_calculated
CACNA2D4|93589_calculated
PPARGC1A|10891_calculated
TMEM105|284186_calculated
C17orf55|284185_calculated
ARTN|9048_calculated
PIWIL4|143689_calculated
FUT4|2526_calculated
AIFM3|150209_calculated
CARD9|64170_calculated
COL9A2|1298_calculated
RXFP2|122042_calculated
CCL23|6368_calculated
ALOX5AP|241_calculated
MOSC2|54996_calculated
VENTX|27287_calculated
ADAM8|101_calculated
ROGDI|79641_calculated
GDF15|9518_calculated
ICAM3|3385_calculated
MFSD10|10227_calculated
F12|2161_calculated
NCF4|4689_calculated
PAK6|56924_calculated
TBC1D29|26083_calculated
MICALL2|79778_calculated
HYAL3|8372_calculated
LTC4S|4056_calculated
OSBPL5|114879_calculated
SLC44A4|80736_calculated
TP73|7161_calculated
PTGER1|5731_calculated
LOXHD1|125336_calculated
SPATC1|375686_calculated
EIF5A2|56648_calculated
GALNT6|11226_calculated
APOBEC3C|27350_calculated
SLC35A4|113829_calculated
CD83|9308_calculated
KRT23|25984_calculated
SCARNA18|677765_calculated
PI3|5266_calculated
TGM3|7053_calculated
PRKCD|5580_calculated
PLB1|151056_calculated
STAC3|246329_calculated
GNA14|9630_calculated
SPOCK1|6695_calculated
ATG3|64422_calculated
POLE4|56655_calculated
NDUFB9|4715_calculated
FRAT1|10023_calculated
FRAT2|23401_calculated
C19orf35|374872_calculated
LRP10|26020_calculated
ASL|435_calculated
SORCS2|57537_calculated
MYO7A|4647_calculated
FTL|2512_calculated
CTSD|1509_calculated
SEPN1|57190_calculated
AIFM2|84883_calculated
ANKRD35|148741_calculated
PPPDE2|27351_calculated
RNF135|84282_calculated
ZBTB47|92999_calculated
LPCAT1|79888_calculated
PGCP|10404_calculated
TRPV2|51393_calculated
FLNA|2316_calculated
TLN1|7094_calculated
GCHFR|2644_calculated
CKM|1158_calculated
TMEM104|54868_calculated
PQLC2|54896_calculated
GUSB|2990_calculated
MAN2B1|4125_calculated
C14orf139|79686_calculated
STX3|6809_calculated
SLC22A4|6583_calculated
TLE4|7091_calculated
SMAP2|64744_calculated
ARAP1|116985_calculated
MYO1F|4542_calculated
MAP3K3|4215_calculated
EHBP1L1|254102_calculated
DNASE1L1|1774_calculated
HCLS1|3059_calculated
GPR132|29933_calculated
BIN2|51411_calculated
LAPTM5|7805_calculated
ARHGDIB|397_calculated
DNAJC5|80331_calculated
MYH9|4627_calculated
GBA|2629_calculated
TPP1|1200_calculated
ZDHHC7|55625_calculated
SPG21|51324_calculated
CAPZB|832_calculated
GRB2|2885_calculated
ARPC2|10109_calculated
HS1BP3|64342_calculated
NEU1|4758_calculated
ILK|3611_calculated
MLX|6945_calculated
TKT|7086_calculated
CMIP|80790_calculated
NDST1|3340_calculated
SLCO3A1|28232_calculated
HDAC4|9759_calculated
ATP11A|23250_calculated
MRPL41|64975_calculated
C4orf48|401115_calculated
KIFC2|90990_calculated
FOXH1|8928_calculated
NME3|4832_calculated
COMTD1|118881_calculated
NPEPL1|79716_calculated
ABCA7|10347_calculated
ARHGAP27|201176_calculated
PLXNB2|23654_calculated
NBEAL2|23218_calculated
FGD3|89846_calculated
CAMTA2|23125_calculated
GALNS|2588_calculated
CCDC88B|283234_calculated
GPR35|2859_calculated
PTPN6|5777_calculated
DPEP2|64174_calculated
MIER2|54531_calculated
C14orf80|283643_calculated
SLC16A5|9121_calculated
SSH3|54961_calculated
ARRDC1|92714_calculated
LTB4R|1241_calculated
ADAM15|8751_calculated
CAMKK1|84254_calculated
LPAR2|9170_calculated
UBXN11|91544_calculated
RAB24|53917_calculated
SLC22A18|5002_calculated
TMEM149|79713_calculated
HMHA1|23526_calculated
FMNL1|752_calculated
FAM65A|79567_calculated
UCP2|7351_calculated
MCOLN1|57192_calculated
FAM50A|9130_calculated
STXBP2|6813_calculated
IMPDH1|3614_calculated
ARPC1B|10095_calculated
ABCD1|215_calculated
RNH1|6050_calculated
PRELID1|27166_calculated
MXD3|83463_calculated
CHMP4B|128866_calculated
ARPC4|10093_calculated
OAZ1|4946_calculated
BLOC1S1|2647_calculated
GSTK1|373156_calculated
CHMP2A|27243_calculated
LSM10|84967_calculated
PYCARD|29108_calculated
OCEL1|79629_calculated
JOSD2|126119_calculated
ATP6V0D1|9114_calculated
NADK|65220_calculated
TOM1|10043_calculated
UBTD1|80019_calculated
PKM2|5315_calculated
TMEM120A|83862_calculated
CATSPER1|117144_calculated
ZYX|7791_calculated
RHOG|391_calculated
OGFR|11054_calculated
ITPK1|3705_calculated
SHKBP1|92799_calculated
GNB2|2783_calculated
GNAI2|2771_calculated
PPP1R9B|84687_calculated
RNF166|115992_calculated
WAS|7454_calculated
GPSM3|63940_calculated
GPX1|2876_calculated
UNC93B1|81622_calculated
PCYOX1L|78991_calculated
NEK8|284086_calculated
SLC38A10|124565_calculated
SIGLEC15|284266_calculated
SULT1A1|6817_calculated
TBXAS1|6916_calculated
SIPA1|6494_calculated
SUN2|25777_calculated
ADRBK1|156_calculated
ABTB1|80325_calculated
SASH3|54440_calculated
FAM110A|83541_calculated
LIMD2|80774_calculated
HCG4P6|80868_calculated
?|649853_calculated
ADRM1|11047_calculated
C22orf36|388886_calculated
ATP13A2|23400_calculated
TELO2|9894_calculated
CLCN7|1186_calculated
SLC39A4|55630_calculated
RILP|83547_calculated
PQLC1|80148_calculated
MGAT4B|11282_calculated
CCDC124|115098_calculated
NDUFB7|4713_calculated
C19orf53|28974_calculated
AURKAIP1|54998_calculated
MRPL23|6150_calculated
MRPS34|65993_calculated
DCI|1632_calculated
NSUN5|55695_calculated
TPI1|7167_calculated
ECH1|1891_calculated
FIBP|9158_calculated
GAPDH|2597_calculated
SLC25A1|6576_calculated
CIB1|10519_calculated
LGALS9|3965_calculated
POLR2E|5434_calculated
IDH3G|3421_calculated
TBCB|1155_calculated
NFKBIB|4793_calculated
MAP7D1|55700_calculated
PGP|283871_calculated
GALK1|2584_calculated
FAM173A|65990_calculated
EPN1|29924_calculated
ARHGDIA|396_calculated
ATP6V0C|527_calculated
TBC1D24|57465_calculated
PFN1|5216_calculated
RAB1B|81876_calculated
CAPNS1|826_calculated
TAF10|6881_calculated
CLTB|1212_calculated
POLR2L|5441_calculated
UQCR11|10975_calculated
SERF2|10169_calculated
TRAPPC1|58485_calculated
SNAPC2|6618_calculated
PLSCR3|57048_calculated
TGFB1|7040_calculated
TICAM1|148022_calculated
CD37|951_calculated
POLD4|57804_calculated
REEP4|80346_calculated
C7orf59|389541_calculated
C6orf1|221491_calculated
FLOT2|2319_calculated
CAPN1|823_calculated
ABHD8|79575_calculated
TMEM8A|58986_calculated
RNPEPL1|57140_calculated
C9orf167|54863_calculated
ZNF296|162979_calculated
MNT|4335_calculated
MBD6|114785_calculated
ZDHHC18|84243_calculated
DENND1C|79958_calculated
CNPY3|10695_calculated
P2RX4|5025_calculated
PKN1|5585_calculated
GRK6|2870_calculated
TNIP1|10318_calculated
BRMS1|25855_calculated
SART1|9092_calculated
RAC2|5880_calculated
SLC9A3R1|9368_calculated
STX5|6811_calculated
ACTR1A|10121_calculated
NKIRAS2|28511_calculated
NAT15|79903_calculated
TMEM189|387521_calculated
ANXA11|311_calculated
ATP6AP1|537_calculated
ALDOA|226_calculated
ZNF319|57567_calculated
VPS18|57617_calculated
IRAK1|3654_calculated
COASY|80347_calculated
AKT1|207_calculated
CARD10|29775_calculated
EGLN2|112398_calculated
ZMAT5|55954_calculated
CABP7|164633_calculated
TBC1D10B|26000_calculated
PLOD3|8985_calculated
PLA2G15|23659_calculated
LIMK1|3984_calculated
ESRRA|2101_calculated
TOLLIP|54472_calculated
CSK|1445_calculated
SH3BP1|23616_calculated
NAGPA|51172_calculated
ALDH16A1|126133_calculated
ARF1|375_calculated
NAPA|8775_calculated
PPP1CA|5499_calculated
AP2A1|160_calculated
MTMR14|64419_calculated
MKL1|57591_calculated
C7orf27|221927_calculated
STRN4|29888_calculated
PPP1R12C|54776_calculated
RABGGTA|5875_calculated
TNIP2|79155_calculated
MED15|51586_calculated
PLEKHM2|23207_calculated
ARHGEF1|9138_calculated
SIRT7|51547_calculated
HGS|9146_calculated
NDOR1|27158_calculated
PNPLA2|57104_calculated
ARHGAP4|393_calculated
DGKZ|8525_calculated
FHOD1|29109_calculated
MAP4K2|5871_calculated
FLYWCH1|84256_calculated
VILL|50853_calculated
C1orf127|148345_calculated
PARVG|64098_calculated
DEF6|50619_calculated
STK11IP|114790_calculated
PNKP|11284_calculated
WDR8|49856_calculated
EDEM2|55741_calculated
RASA3|22821_calculated
DGKD|8527_calculated
AP2A2|161_calculated
FLII|2314_calculated
GAK|2580_calculated
EXOC3|11336_calculated
KIF21B|23046_calculated
ZC3H12D|340152_calculated
GRIN2C|2905_calculated
ITIH4|3700_calculated
CYB561D2|11068_calculated
FAM131A|131408_calculated
CCDC153|283152_calculated
SLC22A18AS|5003_calculated
FAT2|2196_calculated
NHS|4810_calculated
STAT6|6778_calculated
TRIM26|7726_calculated
KLF13|51621_calculated
PTPRVP|148713_calculated
RNF207|388591_calculated
ZNF394|84124_calculated
MYH11|4629_calculated
NDE1|54820_calculated
CDK11B|984_calculated
CDK11A|728642_calculated
MAFG|4097_calculated
PLEKHN1|84069_calculated
TRPV6|55503_calculated
PRSS30P|124221_calculated
LGALS9C|654346_calculated
IL17B|27190_calculated
TXNRD2|10587_calculated
TBC1D22A|25771_calculated
INPP5K|51763_calculated
XPO6|23214_calculated
WWP2|11060_calculated
NPLOC4|55666_calculated
PCSK7|9159_calculated
UPF1|5976_calculated
RNF40|9810_calculated
VAC14|55697_calculated
ASCC2|84164_calculated
HPS1|3257_calculated
TOMM40L|84134_calculated
NR1I3|9970_calculated
DUS2L|54920_calculated
SNX17|9784_calculated
SARS|6301_calculated
PTK2B|2185_calculated
FES|2242_calculated
C17orf103|256302_calculated
BATF|10538_calculated
CRTAP|10491_calculated
IRF5|3663_calculated
PPM1F|9647_calculated
PSD4|23550_calculated
STK10|6793_calculated
ARHGAP9|64333_calculated
TAPBPL|55080_calculated
